
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork18", "HomeWork18.vcxproj", "{519D49CE-69C7-43FE-820F-D6EBF8F32554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Debug|x64.ActiveCfg = Debug|x64
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Debug|x64.Build.0 = Debug|x64
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Debug|x86.ActiveCfg = Debug|Win32
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Debug|x86.Build.0 = Debug|Win32
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Release|x64.ActiveCfg = Release|x64
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Release|x64.Build.0 = Release|x64
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Release|x86.ActiveCfg = Release|Win32
		{519D49CE-69C7-43FE-820F-D6EBF8F32554}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD19EDFB-96E2-49C5-B620-2F9415894F4C}
	EndGlobalSection
EndGlobal
